[
  {
    "model": "ModelName",
    "book height": 126,
    "margin": 5,
    "pitch": 3.5,
    "hole height": 2.5,
    "1sec": 50,

    "note name": [
                                      "F",        "G",        "A",  "A#", "B",
        "C",        "D",        "E",  "F",  "F#", "G",        "A",  "A#", "B",
        "C",  "C#", "D",        "E",  "F",  "F#", "G",  "G#", "A",  "A#", "B",
        "C",  "C#", "D",        "E",  "F",  "F#", "G",  "G#", "A"
    ],
    "note offset": [
                                        0,          2,          4,    5,    6,
         7,          9,          11,   12,   13,   14,         16,   17,   18,
        19,   20,   21,          23,   24,   25,   26,   27,   28,   29,   30,
        31,   32,   33,          35,   36,   37,   38,   39,   40
    ],
    "base note": 41,
    
    "bridge width": 1,
    "bridge interval": 10,
    "bridge threshold": 50,

    "memo": ""
  }
]
